MONGODB_URL= "mongodb+srv://thakurinabin150:Nabin%402063@cluster0.apnjs.mongodb.net/collage?retryWrites=true&w=majority"

CLOUDINARY_API_KEY="113397639178322"
CLOUDINARY_SECRET_KEY="0euTHLZT3cTowsji_6ntzDTpSsA"
CLOUDINARY_NAME="dmpxiuht4"
JWT_SECRET="thakuri"
ADMIN_EMAIL ="admin@sasto.com"
ADMIN_PASSWORD ="Nabin@2063"